JWT_SECRET=hwdjyeB75238XERjOiyRylh7Q7239928333UhefnRj8t7316a72jy233jionnb5Oiu8yye7
MONGO_URL=mongodb+srv://Abdullah870:2VS9Tt5pBCh0w9HK@cluster0.hxtprsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
